$doc->find('br')->remove();
$doc->find('center')->remove();
$doc->find('p[style^=border-left: 2px]')->remove();
$doc->find('script')->remove();

//удаление ссылок
foreach ($doc->find('.post_content a') as $a) {
  $text = pq($a)->text();
  pq($a)->parent()->append($text);
  pq($a)->remove();
}

//ищем контент
$alltext = $doc->find('.post_content)')->html();

//удаляем все ссылки, но оставляем текст
$alltext = preg_replace("#<a href=[^>]*>(.*?)<\/a>#is", "\$1", $alltext);

//обрезаем конец сраницы
$alltext = strstr ($alltext, '<h3>Смотрите также', true);

// удаляем первую фотографию 
$matches;
preg_match("/<img[^>]+\>/i", $alltext, $matches);
$alltext = str_replace($matches[0], '', $alltext);

$type='full_html';//'PHP code'//'Plain text'//'Filtered HTML'//'full_html'

$matches1;
preg_match("/<table[^>]*\>/i", $alltext, $matches1);
If ($matches1)
  $type='php_code';

return  array(
  'value' => $alltext,
  'format' => $type
);